<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timedoor</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 class="header-title">Time Tours</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="booking.html">Booking</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <div class="jumbotron">
            <div class="mainHeader">
                <div>
                    <h1>Time Tours</h1>
                    <h3>
                        Travelling - it leaves you speechless,then turns you into a storyteller - ibn Battuba
                    </h3>
                    <p>Website created by: Timedoor Academy</p>
                </div>
                <div>
                    <img src="images/travel-logo.png" alt="logo" class="logo">
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="package-container">
                <!-- 1st package content -->
                <img src="images/sakura.jpeg" alt="Sakura">
                <h3>Sakura Tours | 7 Days</h3>
                <p>Travel Japan during sakura season</p>
                <h4>USD 3,500 </h4>
                <button class="left" onclick="goToBooking()">
                    Book Now
                </button>
            </div>

            <div class="package-container">
                <!-- 2nd package content -->
                <img src="images/anime.jpg" alt="Anime">
                <h3>Anime World Tours | 5 Days</h3>
                <p>Deeper into the Anime</p>
                <h4>USD 2,500 </h4>
                <button class="left" onclick="goToBooking()">
                    Book Now
                </button>
            </div>
            <div class="package-container">
                <!-- 3rd package content -->
                <img src="images/shibuya.jpg" alt="Shibuya">
                <h3>Discover Japan | 10 Days</h3>
                <p>Travel to all the must see cities of Japan</p>
                <h4>USD 9000 </h4>
                <button class="left" onclick="goToBooking()">
                    Book Now
                </button>
            </div>
        </div>
        <h1 class="title" >Tours Detail</h1>
        <div class="table">
            <table>
                <tr>
                    <th>Package</th>
                    <th>Description</th>
                    <th>Places</th>
                    <th>Price</th>
                    <th>Booking</th>
                </tr>
                <tr>
                    <td><img src="images/sakura.jpeg" alt="sakura" class="sakura"></td>
                    <td>Anime World Tours | 7 Days</td>
                    <td>Tokyo, Nagano, Nakasendo Takayama, Shirakawago, Kanazawa</td>
                    <td>USD 3,500</td>
                    <td><button onclick="goToBooking()">Book Now</button></td>
                </tr>
                <tr>
                    <td><img src="images/anime.jpg" alt="anime" class="anime"></td>
                    <td>Anime World Tours | 5 Days</td>
                    <td>Tokyo, Osaka, Universal Studio, Harajuku
                        Shibuya Haciko, Akihabara, Ghibli Museum</td>
                    <td>USD 2,500</td>
                    <td><button onclick="goToBooking()">Book Now</button></td>
                </tr>
                <tr>
                    <td><img src="images/shibuya.jpg" alt="shibuya" class="shibuya"></td>
                    <td>Discover Japan | 10 Days</td>
                    <td>Tokyo, Hakone, Atami
                        Kyoto, Nara, Himeji, Hiroshima</td>
                    <td>USD 9,000</td>
                    <td><button onclick="goToBooking()">Book Now</button></td>
                </tr>
                <tr>
                    <td><img src="images/hiroshima.jpg" alt="hiroshima" class="hiroshima"></td>
                    <td>Japanese Ancestry Tours | 7 Days</td>
                    <td>Tokyo, Hakone,Kyoto, Suo Island
                        Nara, Himeji,Hiroshima</td>
                    <td>USD 4,000</td>
                    <td><button onclick="goToBooking()">Book Now</button></td>
                </tr>
                <tr>
                    <td><img src="images/Kanazawa.jpg" alt="kanazawa" class="kanazawa"></td>
                    <td>Hidden Trails | 7 Day</td>
                    <td>Tokyo, Nagano, Kamikochi, Kyoto
                        Nara,Takayama, Shirakawago, Kanazawa</td>
                    <td>USD 9,500</td>
                    <td><button onclick="goToBooking()">Book Now</button></td>
                </tr>
            </table>
        </div>

    </main>
    <footer class="indexFooter">
        <h4>Time Tours</h4>
        <p>Copyright &copy 2022 Designed by Timedoor Academy</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>